<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="50dp"
    tools:context=".timetable.subject_show">

    <TextView
        android:id="@+id/title_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Subjects"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
